<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Formulir Relawan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <div class="contain">
      <!-- navbar bottom -->
      <div class="menu admin">
        <div class="navbar-home">
          <a href="home-relawan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:home-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="simpatisan-dprd.html">
            <div class="one">
              <iconify-icon icon="mdi:user-group" width="28" height="28"></iconify-icon>
            </div>
            <span>Simpatisan</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="data-kecamatan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:add-location-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Wilayah</span>
          </a>
        </div>
        <div class="navbar-home active">
          <a href="relawan-dprd.html">
            <div class="one">
              <iconify-icon icon="mdi:account-multiple-check" width="28" height="28"></iconify-icon>
            </div>
            <span>Relawan</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="login.html">
            <div class="one">
              <iconify-icon icon="ri:logout-circle-r-fill" width="28" height="28"></iconify-icon>
            </div>
            <span>Keluar</span>
          </a>
        </div>
      </div>
      <!-- navbar bottom -->
      <div class="header-menu">
        <a href="relawan-dprd.html"><i class="fa-solid fa-arrow-left fa-xl"></i></a>
        <span>Edit Relawan</span>
      </div>
      <div class="form-simpatisan mt-5">
        <div class="content-form-simpatisan">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nama Lengkap</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-circle-user fa-lg"></i></span>
              <input type="text" class="form-control" placeholder="Esther Howard" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-at fa-lg"></i></span>
              <input type="email" class="form-control" placeholder="xxxx@gmail.com" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password</label>
            <div class="input-group input-group-flat">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-key fa-lg"></i></span>
              <input type="password" class="form-control" id="password" placeholder="xxxxxx" />
              <span class="input-group-text">
                <a class="link-secondary" title="show password" data-bs-toggle="tooltip" onclick="seePas()">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                    <path
                      d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"
                    />
                    <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z" />
                    <path
                      d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"
                    />
                  </svg>
                </a>
              </span>
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nomor Telepon/WhatsApp</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-mobile-screen fa-lg"></i></span>
              <input type="text" class="form-control" placeholder="083xxxxxxxx" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Foto</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-image fa-lg"></i></span>
              <input class="form-control" type="file" id="formFile" placeholder="Foto" />
            </div>
          </div>
          <div class="btn-simpatisan">
            <a href="simpatisan.html" class="btn btn-primary">Daftar</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
