<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Formulir Simpatisan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <div class="contain">
      <!-- navbar bottom -->
      <div class="menu">
        <div class="navbar-home">
          <a href="home-relawan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:home-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="simpatisan.html">
            <div class="one">
              <iconify-icon icon="mdi:user-group" width="28" height="28"></iconify-icon>
            </div>
            <span>Simpatisan</span>
          </a>
        </div>
        <div class="navbar-home active">
          <a href="Form-simpatisan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:add-circle-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Input Data</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="login.html">
            <div class="one">
              <iconify-icon icon="ri:logout-circle-r-fill" width="28" height="28"></iconify-icon>
            </div>
            <span>Keluar</span>
          </a>
        </div>
      </div>
      <!-- navbar bottom -->
      <div class="header-menu">
        <a href="home-relawan.html"><i class="fa-solid fa-arrow-left fa-xl"></i></a>
        <span>Formulir Simpatisan</span>
      </div>
      <div class="form-simpatisan">
        <div class="content-form-simpatisan">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">NIK</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-address-card fa-lg"></i></span>
              <input type="number" class="form-control" placeholder="3xxxxxxxxxxxxxx" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nama Lengkap</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-circle-user fa-lg"></i></span>
              <input type="text" class="form-control" placeholder="Esther Howard" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Kecamatan</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot fa-lg"></i></span>
              <select class="form-select" id="Kecamatan">
                <option selected>Pilih</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Kelurahan/Desa</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot fa-lg"></i></span>
              <select class="form-select" disabled id="kelurahan">
                <option selected>Pilih</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Kampung/Dusun</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot fa-lg"></i></span>
              <input type="text" class="form-control" placeholder="Nama kampung/dusun" aria-label="Username" aria-describedby="basic-addon1" disabled />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">RT/RW</label>
            <div class="mb-3">
              <div class="row">
                <div class="col">
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot fa-lg"></i></span>
                    <input type="text" class="form-control" placeholder="01" aria-label="Username" aria-describedby="basic-addon1" disabled />
                  </div>
                </div>
                <div class="col">
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot fa-lg"></i></span>
                    <input type="text" class="form-control" placeholder="01" aria-label="Username" aria-describedby="basic-addon1" disabled />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nomor Telepon/WhatsApp</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-mobile-screen fa-lg"></i></span>
              <input type="text" class="form-control" placeholder="08xxxxxxxxxx" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Foto</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-image fa-lg"></i></span>
              <input class="form-control" type="file" id="formFile" placeholder="Foto" />
            </div>
          </div>
          <div class="btn-simpatisan">
            <a href="simpatisan.html" class="btn btn-primary">Daftar</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
