<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <div class="contain">
      <!-- navbar bottom -->
      <div class="menu admin">
        <div class="navbar-home active">
          <a href="home-relawan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:home-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="simpatisan-dprd.html">
            <div class="one">
              <iconify-icon icon="mdi:user-group" width="28" height="28"></iconify-icon>
            </div>
            <span>Simpatisan</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="data-kecamatan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:add-location-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Wilayah</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="relawan-dprd.html">
            <div class="one">
              <iconify-icon icon="mdi:account-multiple-check" width="28" height="28"></iconify-icon>
            </div>
            <span>Relawan</span>
          </a>
        </div>

        <div class="navbar-home">
          <a href="" data-bs-toggle="modal" data-bs-target="#logoutModal">
            <div class="one">
              <iconify-icon icon="ri:logout-circle-r-fill" width="28" height="28"></iconify-icon>
            </div>
            <span>Keluar</span>
          </a>
        </div>
      </div>
      <!-- navbar bottom -->
      <div class="home-dprd">
        <!-- header -->
        <div class="header">
          <div class="main">
            <div class="d-flex">
              <figure class="header-one">
                <img class="img-ava" src="assets/img/avatar.jpg" alt="" />
              </figure>
              <div class="header-name">
                <h5>Esther Howard</h5>
              </div>
            </div>
            <div class="dropdown">
              <a class="btn navbar-brand" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa-solid fa-circle-info fa-lg"></i> </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="tulis-pesan.html">Tulis Pesan ! <i class="fa-solid px-2 fa-arrow-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- akhir header -->
        <!-- content -->

        <div class="dashboard-dprd">
          <div class="card-dashboard">
            <div class="base admin">
              <div class="row">
                <div class="col-3">
                  <i class="fa-solid fa-users fa-2x"></i>
                </div>
                <div class="col-7">
                  <p>Total Simpatisan</p>
                  <h5><span>15</span> Orang</h5>
                </div>
                <div class="col-2">
                  <a href="simpatisan-category.html"><i class="fa-solid fa-chevron-right fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="data-relawan">
            <h5>Data Simpatisan</h5>
            <div class="card-relawan">
              <div class="row">
                <div class="col-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="d-flex justify-content-center">
                        <p class="bg-light">5</p>
                      </div>
                      <h5 class="card-title">Esther Howard</h5>
                      <a href="simpatisan-relawan-dprd.html" class="btn btn-primary">Detail</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="d-flex justify-content-center">
                        <p class="bg-light">10</p>
                      </div>
                      <h5 class="card-title">Jenny Wilson</h5>
                      <a href="simpatisan-relawan-dprd.html" class="btn btn-primary">Detail</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="d-flex justify-content-center">
                        <p class="bg-light">10</p>
                      </div>
                      <h5 class="card-title">Jenny Wilson</h5>
                      <a href="simpatisan-relawan-dprd.html" class="btn btn-primary">Detail</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="d-flex justify-content-center">
                        <p class="bg-light">10</p>
                      </div>
                      <h5 class="card-title">Jenny Wilson</h5>
                      <a href="simpatisan-relawan-dprd.html" class="btn btn-primary">Detail</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="d-flex justify-content-center">
                        <p class="bg-light">10</p>
                      </div>
                      <h5 class="card-title">Muhammad Abidin</h5>
                      <a href="simpatisan-relawan-dprd.html" class="btn btn-primary">Detail</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="d-flex justify-content-center">
                        <p class="bg-light">10</p>
                      </div>
                      <h5 class="card-title">Jenny Wilson</h5>
                      <a href="simpatisan-relawan-dprd.html" class="btn btn-primary">Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- akhir content -->
      </div>
      <!-- modal logout -->
      <div class="modal-logout">
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">Yakin untuk logout?</div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Tidak</button>
                <a href="login.html" type="button" class="btn btn-sm btn-primary">YA</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal logout -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
