<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <div class="contain">
      <!-- navbar bottom -->
      <div class="menu">
        <div class="navbar-home active">
          <a href="home-relawan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:home-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="simpatisan.html">
            <div class="one">
              <iconify-icon icon="mdi:user-group" width="28" height="28"></iconify-icon>
            </div>
            <span>Simpatisan</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="Form-simpatisan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:add-circle-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Input Data</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="" data-bs-toggle="modal" data-bs-target="#logoutModal">
            <div class="one">
              <iconify-icon icon="ri:logout-circle-r-fill" width="28" height="28"></iconify-icon>
            </div>
            <span>Keluar</span>
          </a>
        </div>
      </div>
      <!-- navbar bottom -->
      <div class="home-relawan">
        <!-- header -->
        <div class="header">
          <div class="main">
            <div class="d-flex">
              <figure class="header-one">
                <img class="img-ava" src="assets/img/avatar.jpg" alt="" />
              </figure>
              <div class="header-name">
                <h5>Esther Howard</h5>
                <span>Relawan</span>
              </div>
            </div>
          </div>
        </div>
        <!-- akhir header -->
        <!-- content -->
        <div class="dashboard-relawan">
          <div class="head-content">
            <h5>Data Input</h5>
            <a href="Form-simpatisan.html" class="btn btn-primary"><i class="fa-solid fa-plus"></i>Tambah</a>
          </div>
          <div class="card-dashboard">
            <div class="base">
              <div class="row">
                <div class="col-3">
                  <i class="fa-solid fa-users fa-2x"></i>
                </div>
                <div class="col-7">
                  <h5>12 Orang</h5>
                  <p>Jumlah Data Tercatat</p>
                </div>
                <div class="col-2">
                  <a href="simpatisan.html"><i class="fa-solid fa-chevron-right fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="info-dashboard">
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
              <div class="row">
                <div class="col-2">
                  <i class="fa-solid fa-circle-info fa-xl"></i>
                </div>
                <div class="col-10">
                  <span>Judul</span>
                  <p>A simple primary alert with Give it a click if you like. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis placeat assumenda commodi vero, unde suscipit!</p>
                </div>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- akhir content -->
      </div>
      <!-- modal logout -->
      <div class="modal-logout">
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">Yakin untuk logout?</div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Tidak</button>
                <a href="login.html" type="button" class="btn btn-sm btn-primary">YA</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal logout -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
