<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Simpatisan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" /> -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <div class="contain">
      <!-- navbar bottom -->
      <div class="menu admin">
        <div class="navbar-home active">
          <a href="home-dprd.html">
            <div class="one">
              <iconify-icon icon="material-symbols:home-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="simpatisan-dprd.html">
            <div class="one">
              <iconify-icon icon="mdi:user-group" width="28" height="28"></iconify-icon>
            </div>
            <span>Simpatisan</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="data-kecamatan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:add-location-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Wilayah</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="relawan-dprd.html">
            <div class="one">
              <iconify-icon icon="mdi:account-multiple-check" width="28" height="28"></iconify-icon>
            </div>
            <span>Relawan</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="login.html">
            <div class="one">
              <iconify-icon icon="ri:logout-circle-r-fill" width="28" height="28"></iconify-icon>
            </div>
            <span>Keluar</span>
          </a>
        </div>
      </div>
      <!-- navbar bottom -->
      <!-- content -->
      <div class="header-menu">
        <a href="home-dprd.html"><i class="fa-solid fa-arrow-left fa-xl"></i></a>
        <span>Kecamatan</span>
      </div>
      <div class="categori-simpatisan mt-5">
        <div class="main-content-service">
          <div class="menu-admin">
            <div class="card">
              <div class="card-body">
                <a href="simpatisan-sub.html">
                  <div class="row">
                    <div class="col-10 d-flex">
                      <div class="info-qty">
                        <span>2</span>
                      </div>
                      <span>Bojongloa Kaler</span>
                    </div>
                    <div class="col-2 justify-content-end d-flex">
                      <i class="fa-solid fa-chevron-right fa-lg"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="menu-admin">
            <div class="card">
              <div class="card-body">
                <a href="simpatisan-sub.html">
                  <div class="row">
                    <div class="col-10 d-flex">
                      <div class="info-qty">
                        <span>20000</span>
                      </div>
                      <span>Bojongloa Kidul</span>
                    </div>
                    <div class="col-2 justify-content-end d-flex">
                      <i class="fa-solid fa-chevron-right fa-lg"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="menu-admin">
            <div class="card">
              <div class="card-body">
                <a href="simpatisan-sub.html">
                  <div class="row">
                    <div class="col-10 d-flex">
                      <div class="info-qty">
                        <span>200</span>
                      </div>
                      <span>Astana Anyar</span>
                    </div>
                    <div class="col-2 justify-content-end d-flex">
                      <i class="fa-solid fa-chevron-right fa-lg"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="menu-admin">
            <div class="card">
              <div class="card-body">
                <a href="simpatisan-sub.html">
                  <div class="row">
                    <div class="col-10 d-flex">
                      <div class="info-qty">
                        <span>0</span>
                      </div>
                      <span>Babakan Ciparay</span>
                    </div>
                    <div class="col-2 justify-content-end d-flex">
                      <i class="fa-solid fa-chevron-right fa-lg"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="menu-admin">
            <div class="card">
              <div class="card-body">
                <a href="simpatisan-sub.html">
                  <div class="row">
                    <div class="col-10 d-flex">
                      <div class="info-qty">
                        <span>0</span>
                      </div>
                      <span>Bandung Kulon</span>
                    </div>
                    <div class="col-2 justify-content-end d-flex">
                      <i class="fa-solid fa-chevron-right fa-lg"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- content -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $(".example").DataTable({
          processing: true,
          // serverSide: true,
          // ajax: "server_processing.php",
        });
      });
    </script>
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
