<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <div class="contain">
      <!-- navbar bottom -->
      <div class="menu">
        <div class="navbar-home">
          <a href="home-relawan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:home-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home active">
          <a href="simpatisan.html">
            <div class="one">
              <iconify-icon icon="mdi:user-group" width="28" height="28"></iconify-icon>
            </div>
            <span>Simpatisan</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="Form-simpatisan.html">
            <div class="one">
              <iconify-icon icon="material-symbols:add-circle-rounded" width="28" height="28"></iconify-icon>
            </div>
            <span>Input Data</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="login.html">
            <div class="one">
              <iconify-icon icon="ri:logout-circle-r-fill" width="28" height="28"></iconify-icon>
            </div>
            <span>Keluar</span>
          </a>
        </div>
      </div>
      <!-- navbar bottom -->
      <!-- table -->
      <div class="header-menu">
        <a href="home-relawan.html"><i class="fa-solid fa-arrow-left fa-xl"></i></a>
        <span> Simpatisan</span>
      </div>
      <div class="simpatisan">
        <div class="card-table bg-dark table-responsive">
          <table class="table table-striped table-bordered example table-sm">
            <thead>
              <tr>
                <th scope="col">NIK</th>
                <th scope="col">Nama Lengkap</th>
                <th scope="col">View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">3212232302961231</td>
                <td>Wahyu Setiawan</td>
                <td><button type="button" class="btn btn-sm btn-primari" data-bs-toggle="modal" data-bs-target="#ModalSimpatisan">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- table -->
      <!-- Modal expenditure -->
      <div class="modal-details">
        <div class="modal fade" id="ModalSimpatisan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Details</h5>
                <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-4">
                    <img src="assets/img/img-modal.png" alt="" />
                  </div>
                  <div class="col-8">
                    <div>
                      <h5>NIK</h5>
                      <p>3212232302961231</p>
                    </div>
                    <div>
                      <h5>Nama Lengkap</h5>
                      <p>Arif</p>
                    </div>
                    <div>
                      <h5>Nomor Telepon</h5>
                      <p>0937868623</p>
                    </div>
                    <div>
                      <h5>Alamat</h5>
                      <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#hapusModal">Hapus</button>
                <a href="edit-simpatisan.html" type="button" class="btn btn-sm btn-warning">Edit</a>
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir -->
      <!-- modal hapus -->
      <div class="modal-logout">
        <div class="modal fade" id="hapusModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">Hapus data ini?</div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Tidak</button>
                <a href="login.html" type="button" class="btn btn-sm btn-primary">YA</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal hapus -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $(".example").DataTable();
      });
    </script>
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
